FROM node:16.13-alpine AS base

WORKDIR /srv/app

COPY package*.json ./
RUN npm install -g npm@8.19.2
RUN npm install
COPY . .
RUN mkdir -p ./node_modules/.vite

FROM base AS development

# At some point in the future for production...?
# COPY --chown=app:app . .
# USER node

CMD ["npm", "run", "dev"]

FROM base AS storybook

RUN npm run build-storybook

CMD ["npm", "run", "storybook"]
